[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'output/thesis.blg'
[67] biber-darwin:276> INFO - === Do Jun 18, 2015, 10:17:33
[67] Biber.pm:333> INFO - Reading 'output/thesis.bcf'
[214] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[247] Biber.pm:2977> INFO - Processing section 0
[275] Biber.pm:3115> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[282] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[284] bibtex.pm:895> INFO - Found BibTeX data source 'thesis.bib'
[358] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[359] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[366] bbl.pm:505> INFO - Writing 'output/thesis.bbl' with encoding 'UTF-8'
[367] bbl.pm:596> INFO - Output to output/thesis.bbl
